{
  "name": "red",
  "version": "1.0.0",
  "description": "Read Every Day",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seunghun-kim/RED.git"
  },
  "author": "seunghun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seunghun-kim/RED/issues"
  },
  "homepage": "https://github.com/seunghun-kim/RED#readme",
  "devDependencies": {
    "electron-rebuild": "^1.5.7",
    "mocha": "^3.2.0",
    "should": "^11.2.1",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "electron": "^1.6.2",
    "sequelize": "^3.30.4",
    "sqlite3": "^3.1.8"
  }
}
